<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="SurfTribeSystem1._0.Site2" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">


    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Surf Tribe System</title>

    <!-- PLUGINS CSS STYLE -->
    <link href="ccss/star-1-3/Static HTML/plugins/jquery-ui/jquery-ui.css" rel="stylesheet">
    <link href="ccss/star-1-3/Static HTML/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="ccss/star-1-3/Static HTML/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="ccss/star-1-3/Static HTML/plugins/selectbox/select_option1.css">
    <link rel="stylesheet" type="text/css" href="ccss/star-1-3/Static HTML/plugins/datepicker/datepicker.css">
    <link rel="stylesheet" type="text/css" href="ccss/star-1-3/Static HTML/plugins/isotope/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="ccss/star-1-3/Static HTML/plugins/isotope/isotope.css">
    <link rel="stylesheet" href="ccss/star-1-3/Static HTML/plugins/slick/slick.css">
    <link rel="stylesheet" href="ccss/star-1-3/Static HTML/plugins/slick/slick-theme.css">
    <!-- REVOLUTION SLIDER -->
    <link rel="stylesheet" href="ccss/star-1-3/Static HTML/plugins/revolution/css/settings.css">
    <link rel="stylesheet" href="ccss/star-1-3/Static HTML/plugins/revolution/css/layers.css">
    <link rel="stylesheet" href="ccss/star-1-3/Static HTML/plugins/revolution/css/navigation.css">


    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,600,700' rel='stylesheet' type='text/css'>

    <!-- CUSTOM CSS -->
    <link href="ccss/star-1-3/Static HTML/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="ccss/star-1-3/Static HTML/css/colors/default.css" id="option_color">

    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/png" href="ccss/star-1-3/Static%20HTML/img/favicon.png" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>




<asp:contentplaceholder id="head" runat="server">
    </asp:contentplaceholder>


<!-- HEADER -->

<body class="body-wrapper ">

    <form id="f1" runat="server">
        <div class="main-wrapper">
            
            <!-- HEADER -->
            <header>
                 <nav  class="navbar navbar-default navbar-main navbar-fixed-top lightHeader" role="navigation">
                    <div class="container">

                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown singleDrop active">
                                    <a href="defaultConLogeoUN.aspx">Inicio </a>

                                </li>
                                <li class="dropdown megaDropMenu ">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true" aria-expanded="false">Escuelas</a>
                                    <ul class="row dropdown-menu">

                                        <li class="col-sm-4 col-xs-12">
                                            <ul class="list-unstyled">
                                                <li>Guanacaste</li>
                                                <li class=""><a href="packages-grid-left-sidebar.html">Escuela de Surf Calof</a></li>
                                                <li class=""><a href="packages-grid-right-sidebar.html">Surf's Day</a></li>
                                                <li class=""><a href="packages-grid.html">Escuela para Surfeadores Las olas</a></li>
                                            </ul>
                                        </li>
                                        <li class="col-sm-4 col-xs-12">
                                            <ul class="list-unstyled">
                                                <li>Puntarenas</li>
                                                <li class=""><a href="packages-list-left-sidebar.html">Escuela de Surf Calof</a></li>
                                                <li class=""><a href="packages-list-right-sidebar.html">Surf's Day</a></li>
                                                <li class=""><a href="packages-list.html">Escuela para Surfeadores Las olas</a></li>
                                            </ul>
                                        </li>
                                        <li class="col-sm-4 col-xs-12">
                                            <ul class="list-unstyled">
                                                <li>Limón</li>
                                                <li class=""><a href="single-package-left-sidebar.html">Escuela de Surf Calof</a></li>
                                                <li class=""><a href="single-package-right-sidebar.html">Surf's Day</a></li>
                                                <li class=""><a href="single-package-fullwidth.html">Escuela para Surfeadores Las olas</a></li>
                                            </ul>
                                        </li>


                                    </ul>
                                </li>
                                <li class="dropdown megaDropMenu ">
                                    <a href="">Galeria</a>

                                </li>
                                <li class="dropdown singleDrop ">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Información</a>
                                    <ul class="dropdown-menu dropdown-menu-right">

                                        <li class=""><a href="FAQlistado.aspx">Preguntas Frecuentes</a></li>
                                        <li class=""><a href="">Sea parte de nosotros</a></li>

                                    </ul>
                                </li>
                                <li class="dropdown singleDrop ">
                                    <a href="InformaciónGeneral.aspx">Acerca de </a>

                                </li>
                                <li class="dropdown searchBox">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="searchIcon"><i class="fa fa-search" aria-hidden="true"></i></span></a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li>
                                            <span class="input-group">
                                                <input type="text" class="form-control" placeholder="Search..." aria-describedby="basic-addon2">
                                                <span class="input-group-addon" id="basic-addon2">Search</span>
                                            </span>
                                        </li>
                                    </ul>
                                </li>

                                <li class="dropdown singleDrop">
                                    <a href="#" class=" " data-toggle="" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell" aria-hidden="true"></i><span class="notifyNumber">2</span></a>
                                    <ul class="dropdown-menu dropdownMenu">
                                        <li>
                                            <a href="#">
                                                <h4>information</h4>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <h5>Maldive Tour Packages</h5>
                                                <p>6 Hours Ago</p>
                                                <i class="" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <h5>London Tour Booking</h5>
                                                <p>15 Hours Ago</p>
                                                <i class="fa " aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <h5>Maldive Tour Packages</h5>
                                                <p>2 Hours Ago</p>
                                                <i class="fa " aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="dropdown singleDrop">



                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <img class="avatar" src="ccss\star-1-3\Static HTML\img\dashboard\dash-user.jpg" alt="">&nbsp;&nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu dropdownMenu">
                                        <center><h5><b>Marcela Castro Rojas</b></h5></center>
                                        <li><a href="profile.html">
                                            <h5>Perfil</h5>
                                        </a></li>
                                        <li><a href="">
                                            <h5>Configuración de la cuenta</h5>
                                        </a></li>
                                        <li><a href="Configuración.aspx">
                                            <h5>Cerrar Sesión</h5>
                                        </a></li>
                                    </ul>

                                </li>
                            </ul>
                        </div>

                    </div>
                </nav>
            </header>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <!-- FOOTER -->
        <footer>
            <div class="footer clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 col-xs-12">
                            <div class="footerContent">

                                <a class="navbar-brand"></a>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                            <div class="footerContent">
                                <h5>Contactenos</h5>
                                <p>Si tiene alguna duda o problema contactenos.</p>
                                <ul class="list-unstyled">

                                    <li><i class="fa fa-phone" aria-hidden="true"></i>[88] 657 524 332</li>
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailTo:info@star-travel.com">info@star-travel.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                            <div class="footerContent imgGallery">
                                <h5>Galeria</h5>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <a class="fancybox-pop" href="ccss/star-1-3/Static%20HTML/img/home/gallery/gallery-1.jpg">
                                            <img src="ccss/star-1-3/Static%20HTML/img/home/gallery/thumb-gallery-1.jpg" alt="image" /></a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a class="fancybox-pop" href="ccss/star-1-3/Static%20HTML/img/home/gallery/gallery-2.jpg">
                                            <img src="ccss/star-1-3/Static%20HTML/img/home/gallery/thumb-gallery-2.jpg" alt="image" /></a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a class="fancybox-pop" href="ccss/star-1-3/Static%20HTML/img/home/gallery/gallery-3.jpg">
                                            <img src="ccss/star-1-3/Static%20HTML/img/home/gallery/thumb-gallery-3.jpg" alt="image" /></a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a class="fancybox-pop" href="ccss/star-1-3/Static%20HTML/img/home/gallery/gallery-4.jpg">
                                            <img src="ccss/star-1-3/Static%20HTML/img/home/gallery/thumb-gallery-4.jpg" alt="image" /></a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a class="fancybox-pop" href="ccss/star-1-3/Static%20HTML/img/home/gallery/gallery-5.jpg">
                                            <img src="ccss/star-1-3/Static%20HTML/img/home/gallery/thumb-gallery-5.jpg" alt="image" /></a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a class="fancybox-pop" href="ccss/star-1-3/Static%20HTML/img/home/gallery/gallery-6.jpg">
                                            <img src="ccss/star-1-3/Static%20HTML/img/home/gallery/thumb-gallery-6.jpg" alt="image" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                            <div class="footerContent">
                                <h5>Redes Sociales</h5>


                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyRight clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-push-6 col-xs-12">
                            <ul class="list-inline">
                                <li><a href="#">Políticas</a></li>
                                <li><a href="#">Acerca de</a></li>

                            </ul>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6 col-xs-12">
                            <div class="copyRightText">
                                <p>Copyright © 2018. Todos los derechos reservados</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Signup Modal -->
        <div class="modal fade signupLoging" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content modalContentCustom">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Create your account</h4>
                    </div>
                    <div class="modal-body">
                        <form method="post" action="">
                            <div class="form-group">
                                <input type="text" class="form-control bg-ash" id="exampleInputEmail1" placeholder="Full Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control bg-ash" id="exampleInputPassword2" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control bg-ash" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    I agree to the terms of use and privacy.
                                </label>
                            </div>
                            <button type="submit" class="btn btn-default">Login</button>
                        </form>
                        <div class="or">
                            or
                        </div>
                        <a class="btn btn-default btnSocial" href="#">Log in with facebook</a>
                    </div>

                    <div class="modal-footer">
                        <div class="dontHaveAccount">
                            <p>Don’t have an Account?<a href=""> Sign up</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Login Modal -->
        <div class="modal fade signupLoging" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content modalContentCustom">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">&nbsp Inicio de Sesión</h4>
                    </div>
                    <div class="modal-body">
                        <form method="post" action="" id="form2">
                            <div class="form-group">
                                <input type="email" class="form-control bg-ash" id="exampleInputPassword" placeholder="Correo">
                                <asp:TextBox type="email" class="form-control bg-ash" ID="exampleInputPassword23" placeholder="Correo"></asp:TextBox>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control bg-ash" id="exampleInputPassword1" placeholder="Contraseña">
                            </div>
                            <div class="checkbox">

                                <a class="forgotPass clerfix" href="">Olvido su contraseña?</a><br />
                            </div>
                            <button type="submit" class="btn btn-default">Login</button>
                        </form>


                    </div>

                    <div class="modal-footer">
                        <div class="dontHaveAccount">
                            <p>No tienes cuenta?<a href=""> Crear Cuenta</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- JAVASCRIPTS -->
        <script async="" src="//widgets.getsitecontrol.com/46851/script.js"></script>
        <script async="" src="https://www.google-analytics.com/analytics.js"></script>
        <script src="plugins/jquery/jquery-2.2.4.min.js"></script>
        <script src="plugins/jquery/jquery-migrate-1.2.1.min.js"></script>
        <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
        <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
        <script src="plugins/jquery/waypoints.min.js"></script>
        <script src="plugins/counter-up/jquery.counterup.min.js"></script>
        <script src="plugins/isotope/isotope.min.js"></script>
        <script src="plugins/isotope/jquery.fancybox.pack.js"></script>
        <script src="plugins/isotope/isotope-triger.js"></script>
        <script src="plugins/countdown/jquery.syotimer.js"></script>
        <script src="plugins/slick/slick.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/jquery/jquery-2.2.4.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/jquery/jquery-2.2.4.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/jquery/jquery-migrate-1.2.1.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/datepicker/bootstrap-datepicker.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/jquery/waypoints.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/counter-up/jquery.counterup.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/isotope/isotope.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/isotope/jquery.fancybox.pack.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/isotope/isotope-triger.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/countdown/jquery.syotimer.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/slick/slick.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/js/custom.js"></script>

    </form>
</body>
</html>
