<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="SurfTribeSystem1._0.Site2" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">


    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Surf Tribe System</title>

    <!-- PLUGINS CSS STYLE -->
    <link href="ccss/star-1-3/Static HTML/plugins/jquery-ui/jquery-ui.css" rel="stylesheet">
    <link href="ccss/star-1-3/Static HTML/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="ccss/star-1-3/Static HTML/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="ccss/star-1-3/Static HTML/plugins/selectbox/select_option1.css">
    <link rel="stylesheet" type="text/css" href="ccss/star-1-3/Static HTML/plugins/datepicker/datepicker.css">
    <link rel="stylesheet" type="text/css" href="ccss/star-1-3/Static HTML/plugins/isotope/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="ccss/star-1-3/Static HTML/plugins/isotope/isotope.css">
    <link rel="stylesheet" href="ccss/star-1-3/Static HTML/plugins/slick/slick.css">
    <link rel="stylesheet" href="ccss/star-1-3/Static HTML/plugins/slick/slick-theme.css">
    <!-- REVOLUTION SLIDER -->
    <link rel="stylesheet" href="ccss/star-1-3/Static HTML/plugins/revolution/css/settings.css">
    <link rel="stylesheet" href="ccss/star-1-3/Static HTML/plugins/revolution/css/layers.css">
    <link rel="stylesheet" href="ccss/star-1-3/Static HTML/plugins/revolution/css/navigation.css">


    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,600,700' rel='stylesheet' type='text/css'>

     <!--esto es para los popup-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

    <!-- CUSTOM CSS -->
    <link href="ccss/star-1-3/Static HTML/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="ccss/star-1-3/Static HTML/css/colors/default.css" id="option_color">

    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/png" href="ccss/star-1-3/Static%20HTML/img/favicon.png" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>


    <asp:contentplaceholder id="head" runat="server">
    </asp:contentplaceholder>

<!-- HEADER -->

<body class="body-wrapper ">

    <form id="f1" runat="server"><asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
         <!-- HEADER -->
            <header>
                 <nav  class="navbar navbar-default navbar-main navbar-fixed-top lightHeader" role="navigation">
                    <div class="container">

                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="defaultConLogeoUADE.aspx"></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown singleDrop active">
                                    <a href="defaultConLogeoUADE.aspx">Inicio </a>

                                </li>
                                <li class="dropdown megaDropMenu ">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true" aria-expanded="false">Escuelas</a>
                                    <ul class="row dropdown-menu">
                                        <li class="col-sm-4 col-xs-12">
                                            <ul class="list-unstyled">
                                                <li>Guanacaste</li>
                                                <asp:Repeater ID="GuanaRepeat" runat="server">
                                                    <ItemTemplate>
                                                        <li class="">
                                                        <a  href='paginaEscuela.aspx?idEscuela=<%# Eval("Nombre") %>' >
                                                                <asp:Label runat="server" Text='<%# Eval("Nombre") %>'></asp:Label>
                                                            </a>

                                                        </li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </li>
                                        <li class="col-sm-4 col-xs-12">
                                            <ul class="list-unstyled">
                                                <li>Puntarenas</li>
                                                <asp:Repeater ID="PuertoRepeat" runat="server">
                                                    <ItemTemplate>
                                                        <li class="">
                                                        <a  href='paginaEscuela.aspx?idEscuela=<%# Eval("Nombre") %>' >
                                                                <asp:Label runat="server" Text='<%# Eval("Nombre") %>'></asp:Label>
                                                            </a>

                                                        </li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </li>
                                        <li class="col-sm-4 col-xs-12">
                                            <ul class="list-unstyled">
                                                <li>Limón</li>
                                                <asp:Repeater ID="LimonRepeat" runat="server">
                                                    <ItemTemplate>
                                                        <li class="">
                                                            <a href='paginaEscuela.aspx?idEscuela=<%# Eval("Nombre") %>'>
                                                                <asp:Label runat="server" Text='<%# Eval("Nombre") %>'></asp:Label>
                                                            </a>

                                                        </li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown singleDrop ">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Información</a>
                                    <ul class="dropdown-menu dropdown-menu-right">

                                        <li class=""><a href="eventos.aspx">Próximos eventos</a></li>
                                        <li class=""><a href="FAQlistado.aspx">Preguntas Frecuentes</a></li>
                                        <li class=""><a href="InformacionGeneral.aspx">Información General</a></li>
                                        <li class=""><a href="TérminosCondiciones.aspx">Términos y Condiciones</a></li>

                                    </ul>
                                </li>
                                  <li class="dropdown singleDrop ">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Agregar</a>
                                    <ul class="dropdown-menu dropdown-menu-right">

                                        <li class=""><a href="registroEvento.aspx">Eventos</a></li>
                                        <li class=""><a href="registroPrecios.aspx">Precios</a></li>
                                        <li class=""><a href="registroSesion.aspx">Sesiones</a></li>
                                        <li class=""><a href="registroTabla.aspx">Tablas</a></li>
                                        <li class=""><a href="EnvioCorreo.aspx">Envio de correo</a></li>

                                    </ul>
                                </li>
                                 <li class="dropdown singleDrop ">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mantenimientos</a>
                                    <ul class="dropdown-menu dropdown-menu-right">

                                        <li class=""><a href="mantEventos.aspx">Eventos</a></li>
                                        <li class=""><a href="mantTablas.aspx">Tablas</a></li>
                                        <li class=""><a href="mantReservas.aspx">Reservas</a></li>

                                    </ul>
                                </li>
                                  <li class="dropdown singleDrop ">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reportes</a>
                                    <ul class="dropdown-menu dropdown-menu-right">

                                        <li class=""><a href="reporteTablas.aspx">Tablas</a></li>
                                        <li class=""><a href="reporteUsuarioE.aspx">Usuarios</a></li>
                                        <li class=""><a href="reporteLecciones.aspx">Sesiones</a></li>
                                        <li class=""><a href="reporteReservaE.aspx">Reservas</a></li>
                                       

                                    </ul>
                                </li>
                                <li class="dropdown searchBox">
                                      <a href="reservaClases.aspx" class="dropdown-toggle" role="button"><span class="searchIcon">Reserva!!</span></a>
                                    
                                </li>

                                <li class="dropdown singleDrop">

                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <img class="avatar" src="ccss\star-1-3\Static HTML\img\dashboard\avatardefault.png" alt="">&nbsp;&nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu dropdownMenu">
                                         <center><h5><b><asp:Label ID="lblNombre" runat="server" Text="Label"></asp:Label></b></h5></center>
                                        <li><a href="Configuración.aspx">
                                            <h5>Configuración</h5>
                                        </a></li>
                                       <li>
                                        <asp:LinkButton ID="Sesion" runat="server"  OnClick="Sesion_Click">
                                        <h5>Cerrar Sesión</h5>
                                    </asp:LinkButton></li>
                                    </ul>

                                </li>
                            </ul>
                        </div>

                    </div>
                </nav>
            </header>
        <div class="main-wrapper"  />
            

           


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
            </asp:ContentPlaceHolder>

        </div>

        <!-- FOOTER -->
        <footer>
            <div class="footer clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 col-xs-12">
                            <div class="footerContent">

                                <a class="hjk"></a>
                            </div>
                        </div>
                        
                       
                      
                    </div>
                </div>
            </div>
            <div class="copyRight clearfix">
               <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-push-6 col-xs-12">
                            <ul class="list-inline">
                                <li><a href="TérminosCondiciones.aspx">Términos y condiciones</a></li>
                                <li><a href="InformacionGeneral.aspx">Información general</a></li>

                            </ul>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6 col-xs-12">
                            <div class="copyRightText">
                                <p>Copyright © 2018. Todos los derechos reservados.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Signup Modal -->
        <div class="modal fade signupLoging" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content modalContentCustom">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Create your account</h4>
                    </div>
                    <div class="modal-body">
                        <form method="post" action="">
                            <div class="form-group">
                                <input type="text" class="form-control bg-ash" id="exampleInputEmail1" placeholder="Full Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control bg-ash" id="exampleInputPassword2" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control bg-ash" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    I agree to the terms of use and privacy.
                                </label>
                            </div>
                            <button type="submit" class="btn btn-default">Login</button>
                        </form>
                        <div class="or">
                            or
                        </div>
                        <a class="btn btn-default btnSocial" href="#">Log in with facebook</a>
                    </div>

                    <div class="modal-footer">
                        <div class="dontHaveAccount">
                            <p>Don’t have an Account?<a href=""> Sign up</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Login Modal -->
        <div class="modal fade signupLoging" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content modalContentCustom">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">&nbsp Inicio de Sesión</h4>
                    </div>
                    <div class="modal-body">
                        <form method="post" action="" id="form2">
                            <div class="form-group">
                                <input type="email" class="form-control bg-ash" id="exampleInputPassword" placeholder="Correo">
                                <asp:TextBox type="email" class="form-control bg-ash" ID="exampleInputPassword23" placeholder="Correo"></asp:TextBox>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control bg-ash" id="exampleInputPassword1" placeholder="Contraseña">
                            </div>
                            <div class="checkbox">

                                <a class="forgotPass clerfix" href="">Olvido su contraseña?</a><br />
                            </div>
                            <button type="submit" class="btn btn-default">Login</button>
                        </form>


                    </div>

                    <div class="modal-footer">
                        <div class="dontHaveAccount">
                            <p>No tienes cuenta?<a href=""> Crear Cuenta</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- JAVASCRIPTS -->
        <script async="" src="//widgets.getsitecontrol.com/46851/script.js"></script>
        <script async="" src="https://www.google-analytics.com/analytics.js"></script>
        <script src="plugins/jquery/jquery-2.2.4.min.js"></script>
        <script src="plugins/jquery/jquery-migrate-1.2.1.min.js"></script>
        <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
        <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
        <script src="plugins/jquery/waypoints.min.js"></script>
        <script src="plugins/counter-up/jquery.counterup.min.js"></script>
        <script src="plugins/isotope/isotope.min.js"></script>
        <script src="plugins/isotope/jquery.fancybox.pack.js"></script>
        <script src="plugins/isotope/isotope-triger.js"></script>
        <script src="plugins/countdown/jquery.syotimer.js"></script>
        <script src="plugins/slick/slick.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/jquery/jquery-2.2.4.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/jquery/jquery-2.2.4.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/jquery/jquery-migrate-1.2.1.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/datepicker/bootstrap-datepicker.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/jquery/waypoints.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/counter-up/jquery.counterup.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/isotope/isotope.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/isotope/jquery.fancybox.pack.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/isotope/isotope-triger.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/countdown/jquery.syotimer.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/slick/slick.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/js/custom.js"></script>

    </form>
</body>
</html>
