<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SurfTribeSystem1._0.Site1" %>



<!DOCTYPE html>
<html lang="en">
<head runat="server">


    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">s
    <title>Surf Tribe System</title>

    <!-- PLUGINS CSS STYLE -->
    <link href="ccss/star-1-3/Static HTML/plugins/jquery-ui/jquery-ui.css" rel="stylesheet">
    <link href="ccss/star-1-3/Static HTML/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="ccss/star-1-3/Static HTML/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="ccss/star-1-3/Static HTML/plugins/selectbox/select_option1.css">
    <link rel="stylesheet" type="text/css" href="ccss/star-1-3/Static HTML/plugins/datepicker/datepicker.css">
    <link rel="stylesheet" type="text/css" href="ccss/star-1-3/Static HTML/plugins/isotope/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="ccss/star-1-3/Static HTML/plugins/isotope/isotope.css">
    <link rel="stylesheet" href="ccss/star-1-3/Static HTML/plugins/slick/slick.css">
    <link rel="stylesheet" href="ccss/star-1-3/Static HTML/plugins/slick/slick-theme.css">
    <!-- REVOLUTION SLIDER -->
    <link rel="stylesheet" href="ccss/star-1-3/Static HTML/plugins/revolution/css/settings.css">
    <link rel="stylesheet" href="ccss/star-1-3/Static HTML/plugins/revolution/css/layers.css">
    <link rel="stylesheet" href="ccss/star-1-3/Static HTML/plugins/revolution/css/navigation.css">

    <!--esto es para los popup-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>


    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,600,700' rel='stylesheet' type='text/css'>

    <!-- CUSTOM CSS -->
    <link href="ccss/star-1-3/Static HTML/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="ccss/star-1-3/Static HTML/css/colors/default.css" id="option_color">
    
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/png" href="ccss/star-1-3/Static%20HTML/img/favicon.png" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>




<asp:contentplaceholder id="head" runat="server">
    </asp:contentplaceholder>




<body class="body-wrapper  ">
    <form id="f2" runat="server"><asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="main-wrapper">


            <!-- HEADER -->
             <header>
                 <nav  class="navbar navbar-default navbar-main navbar-fixed-top lightHeader" role="navigation">
                    <div class="container">

                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="defaultSinLogeoUN.aspx"></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown singleDrop active">
                                    <a href="defaultSinLogeoUN.aspx">Inicio </a>

                                </li>
                                <li class="dropdown megaDropMenu ">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true" aria-expanded="false">Escuelas</a>
                                    <ul class="row dropdown-menu">
                                        <li class="col-sm-4 col-xs-12">
                                            <ul class="list-unstyled">
                                                <li>Guanacaste</li>
                                                <asp:Repeater ID="GuanaRepeat" runat="server">
                                                    <ItemTemplate>
                                                        <li class="">
                                                        <a  href='paginaEscuela.aspx?idEscuela=<%# Eval("Nombre") %>' >
                                                                <asp:Label runat="server" Text='<%# Eval("Nombre") %>'></asp:Label>
                                                            </a>

                                                        </li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </li>
                                        <li class="col-sm-4 col-xs-12">
                                            <ul class="list-unstyled">
                                                <li>Puntarenas</li>
                                                <asp:Repeater ID="PuertoRepeat" runat="server">
                                                    <ItemTemplate>
                                                        <li class="">
                                                        <a  href='paginaEscuela.aspx?idEscuela=<%# Eval("Nombre") %>' >
                                                                <asp:Label runat="server" Text='<%# Eval("Nombre") %>'></asp:Label>
                                                            </a>

                                                        </li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </li>
                                        <li class="col-sm-4 col-xs-12">
                                            <ul class="list-unstyled">
                                                <li>Limón</li>
                                                <asp:Repeater ID="LimonRepeat" runat="server">
                                                    <ItemTemplate>
                                                        <li class="">
                                                            <a href='paginaEscuela.aspx?idEscuela=<%# Eval("Nombre") %>'>
                                                                <asp:Label runat="server" Text='<%# Eval("Nombre") %>'></asp:Label>
                                                            </a>

                                                        </li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown singleDrop ">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Información</a>
                                    <ul class="dropdown-menu dropdown-menu-right">

                                        <li class=""><a href="eventos.aspx">Próximos eventos</a></li>
                                        <li class=""><a href="PreciosListado.aspx">Lista de Precios</a></li>
                                        <li class=""><a href="FAQlistado.aspx">Preguntas Frecuentes</a></li>
                                        <li class=""><a href="InformacionGeneral.aspx">Información General</a></li>
                                        <li class=""><a href="TérminosCondiciones.aspx">Términos y Condiciones</a></li>

                                    </ul>
                                </li>
                                  
                               <li class="dropdown searchBox">
                                      <a href="reservaClases.aspx" class="dropdown-toggle" role="button"><span class="searchIcon">Reserva!!</span></a>
                                    
                                </li>

                                 <li>
                                    <br />
                                    <div class="headerTopNav" style="cursor: pointer;">
                                        <ul class="headerTopNavbar">

                                            <li class="active"><a href="#"><i class="fa " aria-hidden="true"></i></a></li>
                                        </ul>
                                        <ul class="headerTopNavbar navbar-right">
                                            <li class="active"><a id="tiro" data-toggle="modal" data-target="#login"><i class="fa fa-user" aria-hidden="true">&nbsp;&nbsp;</i>Iniciar Sesión </a></li>

                                        </ul>
                                    </div>

                                </li>
                            </ul>
                        </div>

                    </div>
                </nav>
            </header>



            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <!-- FOOTER -->
      <footer>
            <div class="footer clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 col-xs-12">
                            <div class="footerContent">

                                <a class="hjk"></a>
                            </div>
                        </div>
                        
                       
                      
                    </div>
                </div>
            </div>
            <div class="copyRight clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-push-6 col-xs-12">
                            <ul class="list-inline">
                                <li><a href="TérminosCondiciones.aspx">Términos y condiciones</a></li>
                                <li><a href="InformacionGeneral.aspx">Información general</a></li>

                            </ul>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6 col-xs-12">
                            <div class="copyRightText">
                                <p>Copyright © 2018. Todos los derechos reservados.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Login Modal -->
        <div class="modal fade signupLoging" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content modalContentCustom">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">INICIO DE SESIÓN</h4>
                    </div>
                    <div class="modal-body">
                        <asp:Panel ID="panelLogin" DefaultButton="ingresarButton" runat="server">
                            <div class="form-group">
                                <asp:TextBox TextMode="Email" ID="correoText" runat="server" class="form-control bg-ash" placeholder="Correo" />
                            </div>
                            <div class="form-group">
                                <asp:TextBox TextMode="Password" ID="claveText" runat="server" class="form-control bg-ash" placeholder="Clave" />
                            </div>
                        </asp:Panel>
                        <div class="checkbox">
                            <asp:Label ID="lblError" runat="server" Visible="false"></asp:Label>
                            <a class="forgotPass clerfix">Olvido su contraseña?</a><br />
                        </div>
                        <asp:Button ID="ingresarButton" class="btn btn-default" runat="server" Text="Ingresar" OnClick="ingresarButton_Click" />


                    </div>

                    <div class="modal-footer">
                        <div class="dontHaveAccount">
                            <p>Olvido su contraseña?<a href="registrarse.aspx"> Registrese</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <!-- JAVASCRIPTS -->
        <script async="" src="//widgets.getsitecontrol.com/46851/script.js"></script>
        <script async="" src="https://www.google-analytics.com/analytics.js"></script>
        <script src="plugins/jquery/jquery-2.2.4.min.js"></script>
        <script src="plugins/jquery/jquery-migrate-1.2.1.min.js"></script>
        <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
        <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
        <script src="plugins/jquery/waypoints.min.js"></script>
        <script src="plugins/counter-up/jquery.counterup.min.js"></script>
        <script src="plugins/isotope/isotope.min.js"></script>
        <script src="plugins/isotope/jquery.fancybox.pack.js"></script>
        <script src="plugins/isotope/isotope-triger.js"></script>
        <script src="plugins/countdown/jquery.syotimer.js"></script>
        <script src="plugins/slick/slick.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/jquery/jquery-2.2.4.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/jquery/jquery-2.2.4.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/jquery/jquery-migrate-1.2.1.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/datepicker/bootstrap-datepicker.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/jquery/waypoints.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/counter-up/jquery.counterup.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/isotope/isotope.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/isotope/jquery.fancybox.pack.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/isotope/isotope-triger.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/countdown/jquery.syotimer.js"></script>
        <script src="ccss/star-1-3/Static HTML/plugins/slick/slick.min.js"></script>
        <script src="ccss/star-1-3/Static HTML/js/custom.js"></script>
    </form>
</body>
</html>
<script>
    $(document).ready(function () {
        function fix_height() {
            var h = $("#tray").height();
            $("#preview").attr("height", (($(window).height()) - h) + "px");
        }
        $(window).resize(function () { fix_height(); }).resize();
        //$("#preview").contentWindow.focus();
    });
</script>
